pipeline
{
    agent any
    
    environment{
    PATH="/opt/apache-maven/bin:$PATH"
    }
    
    stages{
      
          stage("Git Checkout"){
             steps{
               echo "Git Checkout Successfully"
               /*
               git credentialsId: 'Git', url: 'https://github.com/vijay-mg/VIJAY_INFO'
               */
                 }
                              } 
        
          stage("Maven Build"){
          steps{
              sh "mvn clean package"
              sh mv target/*.war target/myweb.war
              }
                             }
           
        stage("Deploy-dev"){
          steps{
          sshagent(['tomcat-2']) {
           sh """
              scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.44.59:/opt/tomcat8/webapps/
              ssh ec2-user@172.31.44.59 /opt/tomcat8/bin/shutdown.sh
              ssh ec2-user@172.31.44.59 /opt/tomcat8/bin/startup.sh
            """   
              } 
            }         
        }   
       
    }
    
}
