pipeline
{
    agent any
    
    environment{
    PATH="/opt/apache-maven/bin:$PATH"
    }
    
    stages{
      
       stage("Git Checkout"){
            steps{
               echo "Git Checkout Successfully"
           
               git credentialsId: 'Git', url: 'https://github.com/vijay-mg/VIJAY_INFO'
    
                 }
        } 
        
        stage("Maven Build"){
        steps{
           sh "mvn clean package"
           sh mv target/*.war target/myweb.war
             }
           }
           
        stage("Deploy-dev"){
        sshagent(['tomcat-new']) {
           sh """
              scp 'ssh -o StrictHostKeyChecking=no target/myweb.war ec2-user@15.206.168.122:/opt/tomcat8/webapps/
              ssh ec2-user@15.206.168.122 /opt/tomcat8/bin/shutdown.sh
              ssh ec2-user@15.206.168.122 /opt/tomcat8/bin/startup.sh
            """   
               }
        }   
       
    }
    
}
